[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@6318994d)[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@21a024c)[0m
[0m[[0mdebug[0m] [0m	Typesafe repository: http://repo.typesafe.com/typesafe/releases/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving play#sbt-plugin;2.0-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving play#play_2.9.1;2.0-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving play#console_2.9.1;2.0-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving play#templates_2.9.1;2.0-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.config#config;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving rhino#js;1.7R2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.javascript#closure-compiler;r1741 ...[0m
[0m[[0minfo[0m] [0mResolving args4j#args4j;2.0.12 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;10.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.json#json;20090211 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant;1.8.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant-launcher;1.8.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.jarjar#jarjar;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-file_2.9.1;0.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-core_2.9.1;0.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje#ebean;2.7.3 ...[0m
[0m[[0minfo[0m] [0mResolving javax.persistence#persistence-api;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.158 ...[0m
[0m[[0minfo[0m] [0mResolving javassist#javassist;3.12.1.GA ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-util;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-tree;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-analysis;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbteclipse#sbteclipse-core;2.0.0-RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.9.1;6.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#sbt_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#main_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#actions_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#classfile_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#io_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#control_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#interface;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#logging_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#process_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#classpath_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#launcher-interface_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#incremental-compiler_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#collections_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#api_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#persist_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#compile_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#ivy_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ivy#ivy;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.jcraft#jsch;0.1.31 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#completion_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;0.9.94 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#run_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#task-system_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#tasks_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#tracking_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#cache_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#testing_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#compiler-interface;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_8_1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_8_0;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_9_0;0.11.2 ...[0m
