[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jch/hackday/github/opinionz/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/jch/hackday/github/opinionz/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/jch/hackday/github/opinionz/project/Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jch/hackday/github/opinionz/project/target/scala-2.9.1/sbt-0.11.2/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/jch/hackday/github/opinionz/project/target/scala-2.9.1/sbt-0.11.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/jch/frameworks/play-2.0-RC1/framework/sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jch/hackday/github/opinionz/project/target/scala-2.9.1/sbt-0.11.2/classes:/Users/jch/frameworks/play-2.0-RC1/repository/local/play/sbt-plugin/scala_2.9.1/sbt_0.11.2/2.0-RC1/jars/sbt-plugin.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/play/play_2.9.1/2.0-RC1/jars/play_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/play/console_2.9.1/2.0-RC1/jars/console_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/play/templates_2.9.1/2.0-RC1/jars/templates_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.typesafe.config/config/0.2.1/jars/config.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/rhino/js/1.7R2/jars/js.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.google.javascript/closure-compiler/r1741/jars/closure-compiler.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/args4j/args4j/2.0.12/jars/args4j.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.google.guava/guava/10.0.1/jars/guava.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.google.code.findbugs/jsr305/1.3.9/jars/jsr305.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.google.protobuf/protobuf-java/2.4.1/jars/protobuf-java.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.json/json/20090211/jars/json.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.apache.ant/ant/1.8.2/jars/ant.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.apache.ant/ant-launcher/1.8.2/jars/ant-launcher.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.googlecode.jarjar/jarjar/1.1/jars/jarjar.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/junit/junit/4.8.2/jars/junit.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.2.0/jars/scala-io-file_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.2.0/jars/scala-io-core_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/0.3/jars/scala-arm_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.avaje/ebean/2.7.3/jars/ebean.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/javax.persistence/persistence-api/1.0/jars/persistence-api.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.h2database/h2/1.3.158/jars/h2.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/javassist/javassist/3.12.1.GA/jars/javassist.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.pegdown/pegdown/1.1.0/jars/pegdown.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.parboiled/parboiled-core/1.0.2/jars/parboiled-core.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.parboiled/parboiled-java/1.0.2/jars/parboiled-java.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/asm/asm/3.3.1/jars/asm.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/asm/asm-util/3.3.1/jars/asm-util.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/asm/asm-tree/3.3.1/jars/asm-tree.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/asm/asm-analysis/3.3.1/jars/asm-analysis.jar:/Users/jch/frameworks/play-2.0-RC1/repository/cache/scala_2.9.1/sbt_0.11.2/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.0.0-RC1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scalaz/scalaz-core_2.9.1/6.0.3/jars/scalaz-core_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/sbt_2.9.1/0.11.2/jars/sbt_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/main_2.9.1/0.11.2/jars/main_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/actions_2.9.1/0.11.2/jars/actions_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/classfile_2.9.1/0.11.2/jars/classfile_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/io_2.9.1/0.11.2/jars/io_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/control_2.9.1/0.11.2/jars/control_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/interface/0.11.2/jars/interface.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/logging_2.9.1/0.11.2/jars/logging_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/process_2.9.1/0.11.2/jars/process_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/classpath_2.9.1/0.11.2/jars/classpath_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/launcher-interface_2.9.1/0.11.2/jars/launcher-interface_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/framework/sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/incremental-compiler_2.9.1/0.11.2/jars/incremental-compiler_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/collections_2.9.1/0.11.2/jars/collections_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/api_2.9.1/0.11.2/jars/api_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/persist_2.9.1/0.11.2/jars/persist_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/compile_2.9.1/0.11.2/jars/compile_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/ivy_2.9.1/0.11.2/jars/ivy_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.apache.ivy/ivy/2.2.0/jars/ivy.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/com.jcraft/jsch/0.1.31/jars/jsch.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/commons-logging/commons-logging/1.0.4/jars/commons-logging.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/commons-codec/commons-codec/1.2/jars/commons-codec.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/completion_2.9.1/0.11.2/jars/completion_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/jline/jline/0.9.94/jars/jline.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/run_2.9.1/0.11.2/jars/run_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/task-system_2.9.1/0.11.2/jars/task-system_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/tasks_2.9.1/0.11.2/jars/tasks_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/tracking_2.9.1/0.11.2/jars/tracking_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/cache_2.9.1/0.11.2/jars/cache_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/testing_2.9.1/0.11.2/jars/testing_2.9.1.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-bin.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/compiler-interface/0.11.2/jars/compiler-interface-src.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/precompiled-2_8_1/0.11.2/jars/compiler-interface-bin.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/precompiled-2_8_0/0.11.2/jars/compiler-interface-bin.jar:/Users/jch/frameworks/play-2.0-RC1/repository/local/org.scala-tools.sbt/precompiled-2_9_0/0.11.2/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jch/hackday/github/opinionz/project/Build.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
